VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=referral-app-c8e00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=referral-app-c8e00
VITE_FIREBASE_STORAGE_BUCKET=referral-app-c8e00.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343436249776
VITE_FIREBASE_APP_ID=1:343436249776:web:d5607bd9bc9bc2214b0975